Date : 2022-03-01 15:08:04
Directory : c:\Users\yumej\github\nikoichi\src
Total : 20 files,  2620 codes, 132 comments, 342 blanks, all 3094 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         20 |      2,620 |        132 |        342 |      3,094 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         20 |      2,620 |        132 |        342 |      3,094 |
| components                                                         |          8 |      1,142 |         29 |        131 |      1,302 |
| navigators                                                         |          1 |        326 |          7 |         30 |        363 |
| screens                                                            |         11 |      1,152 |         96 |        181 |      1,429 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\yumej\github\nikoichi\src\components\ChatListener.js      | JavaScript |         87 |          9 |         19 |        115 |
| c:\Users\yumej\github\nikoichi\src\components\FromPartnerCard.js   | JavaScript |        185 |          3 |         24 |        212 |
| c:\Users\yumej\github\nikoichi\src\components\InputToolbar.js      | JavaScript |         69 |          0 |          4 |         73 |
| c:\Users\yumej\github\nikoichi\src\components\ProfileList.js       | JavaScript |        203 |          4 |         15 |        222 |
| c:\Users\yumej\github\nikoichi\src\components\ProfileSelect.js     | JavaScript |        207 |          9 |         26 |        242 |
| c:\Users\yumej\github\nikoichi\src\components\ProfileSettings.js   | JavaScript |         42 |          0 |          6 |         48 |
| c:\Users\yumej\github\nikoichi\src\components\SwipeCard.js         | JavaScript |        181 |          1 |         22 |        204 |
| c:\Users\yumej\github\nikoichi\src\components\UserProfile.js       | JavaScript |        168 |          3 |         15 |        186 |
| c:\Users\yumej\github\nikoichi\src\navigators\TabNavigator.js      | JavaScript |        326 |          7 |         30 |        363 |
| c:\Users\yumej\github\nikoichi\src\screens\ChatRoomScreen.js       | JavaScript |        215 |         22 |         40 |        277 |
| c:\Users\yumej\github\nikoichi\src\screens\ChatTabScreen.js        | JavaScript |        147 |         50 |         33 |        230 |
| c:\Users\yumej\github\nikoichi\src\screens\ConfirmProfileScreen.js | JavaScript |         71 |          7 |         11 |         89 |
| c:\Users\yumej\github\nikoichi\src\screens\FromPartnerScreen.js    | JavaScript |         55 |          3 |         12 |         70 |
| c:\Users\yumej\github\nikoichi\src\screens\LoadingScreen.js        | JavaScript |         20 |          0 |          6 |         26 |
| c:\Users\yumej\github\nikoichi\src\screens\LoginScreen.js          | JavaScript |         84 |          1 |          7 |         92 |
| c:\Users\yumej\github\nikoichi\src\screens\MatchUserTabScreen.js   | JavaScript |        107 |          1 |         14 |        122 |
| c:\Users\yumej\github\nikoichi\src\screens\ProfileScreen.js        | JavaScript |        113 |          3 |         14 |        130 |
| c:\Users\yumej\github\nikoichi\src\screens\RegisterScreen.js       | JavaScript |        244 |          5 |         23 |        272 |
| c:\Users\yumej\github\nikoichi\src\screens\SearchTabScreen.js      | JavaScript |         38 |          0 |          8 |         46 |
| c:\Users\yumej\github\nikoichi\src\screens\SwipeScreen.js          | JavaScript |         58 |          4 |         13 |         75 |
| Total                                                              |            |      2,620 |        132 |        342 |      3,094 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+